{
  "name": "mine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node csv_gen.js",
    "csv-gen": "node csv_gen.js",
    "image-gen": "node image_gen.js",
    "json-gen": "node json_gen.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "merge-images": "^2.0.0",
    "nodemon": "^3.1.0",
    "sharp": "^0.33.3"
  }
}
